<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      .box {
        margin-top: 100px;
        margin-right: 30px;
        margin-bottom: 50px;
        margin-left: 4em;
        border: 5px solid black;
        padding: 100px;
        background-color: aquamarine;
      }
      .container {
        background-color: brown;
        width: 50%;
        height: 50%;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 50px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Change my margin.</div>
    </div>
  </body>
</html>
